/*<meta />*/

@namespace MadCap url(http://www.madcapsoftware.com/Schemas/MadCap.xsd);

.micro-response-1760245782
{
	color: #5C5D61;
	font-family: Arial, Avenir, Myriad;
	line-height: 1.7em;
}

.micro-response-1760245782 a.MCBreadcrumbsLink
{
	font-style: italic;
	text-decoration: underline;
}

.micro-response-1760245782 a.MCBreadcrumbsLink:visited
{
	color: #000000;
}

.micro-response-1760245782 a.MCBreadcrumbsLink:hover
{
	color: #BED230;
}

.micro-response-1760245782 div.GlossaryPageDefinition
{
	
}

.micro-response-1760245782 div.GlossaryPageHeading
{
	
}

.micro-response-1760245782 div.GlossaryPageTerm
{
	
}

.micro-response-1760245782 div.TopicContent
{
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 25px;
}

.micro-response-1760245782 h1
{
	font-size: 1.5em;
	font-weight: normal;
	margin-bottom: 8px;
	padding-bottom: 10px;
	margin-top: 30px;
}

.micro-response-1760245782 h2
{
	font-size: 1.2em;
	font-weight: normal;
	margin-bottom: 4px;
	margin-top: 20px;
}

.micro-response-1760245782 h3
{
	font-size: 1.1em;
	font-weight: normal;
	margin-bottom: 4px;
	margin-top: 16px;
}

.micro-response-1760245782 li
{
	margin-bottom: 6px;
	margin-top: 6px;
	orphans: 2;
	widows: 2;
}

.micro-response-1760245782 MadCap|breadcrumbsProxy
{
	border-bottom: none;
	font-size: .7em;
	font-style: italic;
	mc-breadcrumbs-prefix: 'You are here: ';
	mc-breadcrumbs-count: 5;
}

.micro-response-1760245782 MadCap|glossaryProxy
{
	
}

.micro-response-1760245782 MadCap|indexProxy
{
	
}

.micro-response-1760245782 MadCap|tocProxy
{
	
}

.micro-response-1760245782 MadCap|xref
{
	color: #2D8DCC;
	font-weight: bold;
	mc-format: '{para}';
	text-decoration: underline;
}

.micro-response-1760245782 MadCap|xref:hover
{
	color: #BED230;
}

.micro-response-1760245782 p
{
	margin-bottom: 8px;
	margin-top: 8px;
}

.micro-response-1760245782 p.EmptyPageText
{
	
}

.micro-response-1760245782 p.FrameFooterText
{
	
}

.micro-response-1760245782 p.IndexHeading
{
	
}

.micro-response-1760245782 p.ManualTitle1
{
	
}

.micro-response-1760245782 p.ManualTitle2
{
	
}

.micro-response-1760245782 p.ManualVersionNumber
{
	
}

.micro-response-1760245782 div.sideContent
{
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
	width: 33.33%;
}

.micro-response-1760245782 html.templateTopic div.sideContent
{
	display: none;
}

.micro-response-1760245782 div.ContentRow	/*This is a custom responsive layout row style (div class) in your stylesheet. To provide your own description for this style: (1) Open the stylesheet; (2) Find and select the div class with this name; and (3) In the Comment field, replace this text with your own. For more information on adding comments to styles, see the online Help.*/
{
	mc-grid-row: true;
	margin-left: auto;
	margin-right: auto;
}

.micro-response-1760245782 div.ContentRow::before
{
	content: ' ';
	display: table;
}

.micro-response-1760245782 div.ContentRow::after
{
	content: ' ';
	display: table;
	clear: both;
}

.micro-response-1760245782 div.ContentRow > div
{
	float: left;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.micro-response-1760245782 div.ContentRow > div:nth-child(1)
{
	width: 58.333%;
	margin-left: 0%;
}

.micro-response-1760245782 div.ContentRow > div:nth-child(2)
{
	width: 33.333%;
	margin-left: 8.3333%;
}

.micro-response-1760245782 span.SearchHighlight
{
	background-color: #f1f861;
}

.micro-response-1760245782 img
{
	border: solid 1px #000000;
}

@media print
{
	.micro-response-1760245782
	{
		font-size: 8pt;
		line-height: 13px;
		margin: 8px;
	}

	.micro-response-1760245782 div.GlossaryPageDefinition
	{
		font-size: 9pt;
	}

	.micro-response-1760245782 div.GlossaryPageHeading
	{
		border-bottom-color: #bed230;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		color: #bed230;
		font-size: 11pt;
	}

	.micro-response-1760245782 div.GlossaryPageTerm
	{
		color: #bed230;
		font-size: 10pt;
		padding-bottom: 10px;
		padding-top: 10px;
	}

	.micro-response-1760245782 h1
	{
		color: #bed230;
		font-family: 'Century Gothic';
		font-size: 22pt;
		line-height: 24pt;
		margin-bottom: 20px;
		margin-left: 0;
		margin-right: 0;
		margin-top: 0;
		padding: 0;
	}

	.micro-response-1760245782 h2
	{
		font-size: 12pt;
		font-weight: normal;
		page-break-before: always;
	}

	.micro-response-1760245782 h3
	{
		font-size: 10pt;
		font-weight: normal;
		mc-heading-level: 0;
	}

	.micro-response-1760245782 h4
	{
		font-size: 9pt;
		font-weight: normal;
		mc-heading-level: 0;
	}

	.micro-response-1760245782 MadCap|glossaryProxy
	{
		border-top: none;
	}

	.micro-response-1760245782 MadCap|indexProxy
	{
		border-top: none;
	}

	.micro-response-1760245782 MadCap|tocProxy
	{
		border-top: none;
		margin-right: 0.25in;
	}

	.micro-response-1760245782 p
	{
		font-size: 8pt;
	}

	.micro-response-1760245782 p.EmptyPageText
	{
		font-size: 10pt;
		font-weight: bold;
	}

	.micro-response-1760245782 p.FrameFooterText
	{
		font-family: 'Century Gothic';
		font-size: 24pt;
	}

	.micro-response-1760245782 p.IndexHeading
	{
		font-size: 11pt;
		padding-top: 16px;
		text-align: left;
	}

	.micro-response-1760245782 p.ManualTitle1
	{
		font-family: 'Century Gothic';
		font-size: 9pt;
		margin-bottom: 0;
		margin-top: 2.00in;
		text-align: center;
	}

	.micro-response-1760245782 p.ManualTitle2
	{
		color: #bed230;
		font-family: 'Century Gothic';
		font-size: 22pt;
		line-height: 0;
		margin-bottom: 0;
		margin-top: 0;
		text-align: center;
	}

	.micro-response-1760245782 p.ManualVersionNumber
	{
		color: #b3b3b3;
		font-family: 'Century Gothic';
		font-size: 12pt;
		margin-top: 12pt;
		text-align: center;
	}

	.micro-response-1760245782 p.TOC1
	{
		font-size: 12pt;
		font-weight: normal;
		margin-bottom: 6px;
		margin-top: 12px;
	}

	.micro-response-1760245782 p.TOC2
	{
		font-size: 8pt;
		font-weight: normal;
		margin-bottom: 2px;
		margin-left: 0.10in;
		margin-top: 2px;
	}
}

@media only screen and (max-width: 1279px)
{
	.micro-response-1760245782 div.ContentRow > div:nth-child(1)
	{
		width: 66.66667%;
		margin-left: 0%;
	}

	.micro-response-1760245782 div.ContentRow > div:nth-child(2)
	{
		width: 33.33333%;
		margin-left: 0%;
	}
}

@media only screen and (max-width: 767px)
{
	.micro-response-1760245782 div.ContentRow > div:nth-child(1)
	{
		width: 100%;
		margin-left: 0%;
	}

	.micro-response-1760245782 div.ContentRow > div:nth-child(2)
	{
		width: 100%;
		margin-left: 0%;
	}
}

.micro-response-1760245782 p.cssdemo
{
	color: #ffd700;
	font-style: italic;
	font-weight: bold;
	text-decoration: underline;
}

.micro-response-1760245782 .copyrightheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 150%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .copyright
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .relatedheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: #ffffff;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 100%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 6pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .relateditem
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: #ffffff;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 100%;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .backtotop
{
	font-family: "Calibri", arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 80%;
	color: #0064af;
	text-decoration: underline;
}

.micro-response-1760245782 .htmltitlepage
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 14pts;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: middle;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .bodytext
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .list2
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 10px;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 10px;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .list3
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 20px;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 20px;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .list4
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 30px;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 30px;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listbullet
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listbullet
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listcheckbox
{
	list-style-type: box;
	list-style-image: url('../../Content/Resources/Images/checkbox.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listcheckbox
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .italic
{
	display: inline;
	font-style: italic;
	color: inherit;
	background-color: inherit;
	vertical-align: baseline;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
}

.micro-response-1760245782 .htmlguidename
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 18pt;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: middle;
	text-decoration: none;
	text-transform: none;
	line-height: 160%;
	margin-top: 3pt;
	margin-bottom: 12pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 3pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .scenariotitle
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 150%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 160%;
	margin-top: 3pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 3pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading1
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 150%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 6pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 137%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 6pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading3
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 125%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 6pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading4
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 112%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading5
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading6
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading7
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading8
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading9
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading10
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading11
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .heading12
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: italic;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.normalterm
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.normalterm
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .normaltermcontinued
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .note
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #0F0F0F;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: 100%;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .picture
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .picturefull
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .bold
{
	display: inline;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.micro-response-1760245782 .proceduresubheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 dt
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 3pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ol.listnumber
{
	list-style-type: Decimal;
	list-style-position: outside;
	list-style-image: none;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listnumber
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listbullet2
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listbullet2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ol.listnumber2
{
	list-style-type: Decimal;
	list-style-position: outside;
	list-style-image: none;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listnumber2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listnote
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 li pre
{
	margin-top: 6pt;
	margin-bottom: 6pt;
	font-weight: normal;
}

.micro-response-1760245782 .report
{
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 2pt;
	padding-bottom: 2pt;
	padding-left: 2pt;
	padding-right: 2pt;
	border-color: #000000;
	border-top-style: solid;
	border-top-width: thin;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-bottom-color: #000000;
	border-left-style: solid;
	border-left-width: thin;
	border-left-color: #000000;
	float: none;
	border-right-style: solid;
	border-right-width: thin;
	border-right-color: #000000;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: pre;
}

.micro-response-1760245782 .textscreen
{
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	padding-left: 3pt;
	padding-right: 3pt;
	border-color: #000000;
	border-top-style: solid;
	border-top-width: thin;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: medium;
	border-bottom-color: #000000;
	border-left-style: solid;
	border-left-width: thin;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: medium;
	border-right-color: #000000;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: pre;
}

.micro-response-1760245782 .textscreenindent
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	padding-left: 3pt;
	padding-right: 3pt;
	border-color: #000000;
	border-top-style: solid;
	border-top-width: thin;
	border-top-color: #000000;
	border-bottom-style: solid;
	border-bottom-width: medium;
	border-bottom-color: #000000;
	border-left-style: solid;
	border-left-width: thin;
	border-left-color: #000000;
	border-right-style: solid;
	border-right-width: medium;
	border-right-color: #000000;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: pre;
}

.micro-response-1760245782 .listcontinue
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listcontinue2
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.normalterm2
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.normalterm2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .normaltermcontinued2
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.normalterm3
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.normalterm3
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .normaltermcontinued3
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ol.listalpha2
{
	list-style-type: Lower-Alpha;
	list-style-position: outside;
	list-style-image: none;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listalpha2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listcontinue3
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listnote2
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listpicture
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .important
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #A02830;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listimportant
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #A02830;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .listimportant2
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #A02830;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .tablenote
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .code
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .codefirst3
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .code3
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .codefirst2
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .code2
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .codefirst
{
	display: block;
	font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New", Courier, Sans-Serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listbullet2endash
{
	list-style-type: Circle;
	list-style-image: url('../../Content/Resources/Images/hyphen.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listbullet2endash
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listbullet3endash
{
	list-style-type: Circle;
	list-style-image: url('../../Content/Resources/Images/hyphen.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listbullet3endash
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .minitocintro
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 100%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .minitocitem
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 3pt;
	margin-bottom: 3pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ol.listalpha
{
	list-style-type: Lower-Alpha;
	list-style-position: outside;
	list-style-image: none;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listalpha
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .list
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.listbullet3
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/diamond.gif');
	list-style-position: outside;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

.micro-response-1760245782 li.listbullet3
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .beforetablefull
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .tableheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	border-color: #FFFFFF;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #FFFFFF;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .tablebodytext
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 2pt;
	margin-bottom: 4pt;
	margin-left: 0;
	margin-right: 0;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 ul.tablelistbullet
{
	list-style-type: Square;
	list-style-image: url('../../Content/Resources/Images/block.gif');
	list-style-position: outside;
	margin-left: 1.5em;
	margin-top: 4pt;
	margin-bottom: 0pt;
}

.micro-response-1760245782 li.tablelistbullet
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 4pt;
	margin-bottom: 0pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .messagenumber
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .messagetext
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .appendixheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 150%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 6pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .beforetable
{
	display: block;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .reasonactionheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0cm;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .reasonactiontext
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0cm;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .indexatoz
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bolder;
	font-size: 120%;
	color: #0064af;
	background-color: #CFCFCF;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 6pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 12pt;
	padding-top: 6pt;
	padding-bottom: 6pt;
	padding-left: 6pt;
	padding-right: 6pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .indexheading
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bolder;
	font-size: 140%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0pt;
	margin-bottom: 0pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 12pt;
	padding-bottom: 6pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .indexlink
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 95%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0cm;
	margin-bottom: 0cm;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .index1
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 95%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0cm;
	margin-bottom: 0cm;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 3pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .index2
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 95%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0cm;
	margin-bottom: 0cm;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .index3
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 90%;
	color: #0064af;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0cm;
	margin-bottom: 0cm;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 7pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .toc
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: 130%;
	margin-top: 0cm;
	margin-bottom: 0cm;
	margin-left: 0cm;
	margin-right: 0cm;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 3pt;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .glossaryterm
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

.micro-response-1760245782 .glossarydefinition
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	line-height: normal;
	margin-top: 6pt;
	margin-bottom: 6pt;
	margin-left: 0pt;
	margin-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 0pt;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
}

/* old stuff */

.micro-response-1760245782 #tripane img
{
	vertical-align: middle;
}

.micro-response-1760245782 a
{
	cursor: auto;
}

.micro-response-1760245782 a:link
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	color: #0064af;
}

.micro-response-1760245782 a:visited
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	/ / color : #993366;
	color: #0064af;
}

.micro-response-1760245782 a:hover
{
	text-decoration: underline;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	cursor: pointer;
	/*background-color: #006902;*/
	/*color: #FFFFFF;*/
}

.micro-response-1760245782 a:focus,
.micro-response-1760245782 a:active
{
	text-decoration: underline;
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	cursor: pointer;
	/*background-color: #0064AF;*/
	/*color: #FFFFFF;*/
}

.micro-response-1760245782 a.topbutton,
.micro-response-1760245782 a.topbutton:visited
{
	font-weight: bold;
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	cursor: auto;
	padding: 6px;
	text-align: center;
	text-decoration: none;
	color: #000000;
}

.micro-response-1760245782 a.selectedtab:link,
.micro-response-1760245782 a.selectedtab:visited,
.micro-response-1760245782 a.selectedtab:hover
{
	color: #000000;
	padding: 6px 11px 6px 11px;
	text-align: center;
	font: bold 75% "Calibri", Helvetica, Arial, sans-serif;
	text-decoration: none;
	margin: -3px;
	background-image: url('../../Content/Resources/Images/portal_tab_selected_center.gif');
	background-attachment: inherit;
}

.micro-response-1760245782 a.tab:link,
.micro-response-1760245782 a.tab:visited,
.micro-response-1760245782 a.tab:hover
{
	color: #999999;
	font-weight: bold;
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	margin: -3px;
	padding: 6px 6px 6px 11px;
	background-image: url('../../Content/Resources/Images/portal_tab_unselected_center.gif');
	background-attachment: inherit;
}

.micro-response-1760245782
{
	margin: 0 0 0 0;
	padding: 6px 11px 6px 11px;
	font-size: 100%;
}

.micro-response-1760245782 table
{
	font-family: "Calibri", Arial, Helvetica, sans-serif;
	font-size: 100%;
}

body.contents.micro-response-1760245782
{
	text-decoration: underline;
}

body.tabs.micro-response-1760245782
{
	background: none;
}

.micro-response-1760245782 #tripane
{
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 1em;
	padding-left: 3%;
	padding-right: 3%;
	padding-left: 8%;
	padding-right: 8%;
}

.micro-response-1760245782 #main
{
	background: #FFFFFF;
	border-left: 1px solid #EF6FFF;
	height: 100%;
	margin-left: 0%;
	margin-right: 0%;
	margin-top: 0em;
	margin-bottom: 0em;
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 0em;
	padding-bottom: 1em;
}

.micro-response-1760245782 #tabs
{
	border-bottom: 1px solid #EFF6FF;
	margin-top: 6px;
}

.micro-response-1760245782 #tripane .heading1
{
	border-bottom: none;
	color: #0064af;
	padding-bottom: 1px;
}

.micro-response-1760245782 td.topleft,
.micro-response-1760245782 td.topright,
.micro-response-1760245782 td.bottomleft,
.micro-response-1760245782 td.bottomright
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	margin: 0;
	padding: 4px 8px 0px 8px;
	background: #EFF6FF;
	background-image: None;
}

.micro-response-1760245782 td.topright
{
	border-right: 1px solid #9999DD;
}

.micro-response-1760245782 td.topleft
{
	border-bottom: 1px solid #9999DD;
}

.micro-response-1760245782 td.bottomright
{
	border-top: 1px solid #9999DD;
}

.micro-response-1760245782 td.bottomleft
{
	border-top: 1px solid #9999DD;
}

.micro-response-1760245782 a.toolbar:hover
{
	text-decoration: underline;
}

.micro-response-1760245782 a.toolbar
{
	border: 0;
	margin: 3px;
	padding: 0px 0px 0px 0px;
	text-decoration: underline;
}

.micro-response-1760245782 img.toolbar
{
	padding: 0;
	margin: 0;
	top: 3px;
	left: 0;
	vertical-align: top;
	margin-bottom: 3px;
	position: fixed;
}

.micro-response-1760245782 img.button
{
	margin: 0;
	padding: 0;
	border: 0;
	top: 0;
	left: 0;
	vertical-align: -2px;
}

.micro-response-1760245782 #footer
{
	margin: 0;
	padding: 8px 8px 8px 8px;
	background: #ffffff;
	border: 0;
	border-right: 1px #ffffff solid;
	font: 100% "Calibri", sans-serif;
	color: #ffffff;
	text-align: left;
	color: #000000;
}

.micro-response-1760245782 .searchword1
{
	background-color: Yellow;
}

.micro-response-1760245782 .searchword2
{
	background-color: Aqua;
}

.micro-response-1760245782 .searchword3
{
	background-color: Fuchsia;
}

.micro-response-1760245782 .searchword4
{
	background-color: Lime;
}

.micro-response-1760245782 .searchword5
{
	background-color: Red;
}

.micro-response-1760245782 tr,
.micro-response-1760245782 td,
.micro-response-1760245782 table
{
	font-size: 100%;
	align: center;
}

.micro-response-1760245782 .copyrighttable
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
}

.micro-response-1760245782 .breadcrumbs
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 100%;
	color: #000000;
	background-color: inherit;
	word-spacing: normal;
	letter-spacing: normal;
	vertical-align: baseline;
	text-decoration: none;
	text-transform: none;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding-top: 2px;
	padding-bottom: 4px;
	padding-left: 0pt;
	padding-right: 0pt;
	float: none;
	clear: none;
	text-align: left;
	text-indent: 0cm;
	width: auto;
	height: auto;
	white-space: normal;
	border-bottom: 1px solid white;
}

.micro-response-1760245782 a.crumbs,
.micro-response-1760245782 a.crumbs:visited
{
	font: "Calibri", Helvetica, Arial, sans-serif;
	text-align: center;
	text-decoration: underline;
	border: 1px solid white;
	/*background-color: white;*/
	color: #0064af;
}

.micro-response-1760245782 a.crumbs:hover
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	text-align: center;
	text-decoration: underline;
	border: 1px solid #006902;
	/*background-color: #006902;*/
	color: #FFFFFF;
}

.micro-response-1760245782 a.crumbs:focus,
.micro-response-1760245782 a.crumbs:active
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	text-align: center;
	text-decoration: underline;
	border: 1px solid #0064AF;
	/*background-color: #0064AF;*/
	color: #FFFFFF;
}

.micro-response-1760245782 a.browse,
.micro-response-1760245782 span.browse
{
	margin: 0px 0px 0px 0px;
	padding: 1px 2px 1px 2px;
	background-color: white;
	border: 2px solid white;
	text-align: center;
}

.micro-response-1760245782 a.browse:hover
{
	margin: 0px 0px 0px 0px;
	padding: 1px 2px 1px 2px;
	background-color: white;
	border: 2px solid #006902;
	text-align: center;
}

.micro-response-1760245782 a.browse:focus,
.micro-response-1760245782 a.browse:active
{
	margin: 0px 0px 0px 0px;
	padding: 1px 2px 1px 2px;
	background-color: white;
	border: 2px solid #0064AF;
	text-align: center;
}

.micro-response-1760245782 input.ilink
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	text-align: center;
	text-decoration: underline;
	margin: 0;
	padding: 0;
	background-color: white;
	border: 1px solid white;
	color: #0064AF;
}

.micro-response-1760245782 input.ilink:hover
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	text-align: center;
	text-decoration: underline;
	margin: 0;
	padding: 0;
	border: 1px solid #006902;
	/*background-color: #006902;*/
	color: #FFFFFF;
}

.micro-response-1760245782 input.ilink:focus,
.micro-response-1760245782 input.ilink:active
{
	font-family: "Calibri", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: 80%;
	text-align: center;
	text-decoration: underline;
	margin: 0;
	padding: 0;
	border: 1px solid #0064AF;
	/*background-color: #0064AF;*/
	color: #FFFFFF;
}

.micro-response-1760245782 input.radio
{
	margin: 0;
	padding: 2px;
	background-color: white;
	border: 2px solid white;
}

.micro-response-1760245782 input.radio:hover
{
	margin: 0;
	padding: 2px;
	background-color: white;
	border: 2px solid #006902;
}

.micro-response-1760245782 input.radio:focus,
.micro-response-1760245782 input.radio:active
{
	margin: 0;
	padding: 2px;
	background-color: white;
	border: 2px solid #0064AF;
}

.micro-response-1760245782 hr
{
	border: 0;
	margin: 0;
	color: #cccccc;
	background: #cccccc;
	height: 1px;
}

.micro-response-1760245782 .highlight
{
	background: #FFFF40;
	border: 1px #000000 solid;
}

.micro-response-1760245782 pre
{
	font-family: "Courier New", Courier, Sans-Serif;
	font-size: 95%;
}

.micro-response-1760245782 .skipnav
{
	text-align: left;
}

.micro-response-1760245782 .skipnav a
{
	position: absolute;
	left: -10000px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

.micro-response-1760245782 .skipnav a:focus,
.micro-response-1760245782 .skipnav a:active
{
	position: static;
	left: 0;
	width: auto;
	height: auto;
	overflow: visible;
	text-decoration: underline;
}

