﻿/*<meta sourceDocument="D:\Author-it\Publishing\HTML for Bookshelf\erwin_RelNotes\docsstylesheet.css" />*/
.copyrightheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 150%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.copyright {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.relatedheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: #ffffff;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 100%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 6pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.relateditem {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: #ffffff;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 100%;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 3pt;
    padding-bottom: 3pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.backtotop {
    font-family: "Calibri", arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 80%;
    color: #0064af;
    text-decoration: underline;
}

.htmltitlepage {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 14pts;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: middle;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.bodytext {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.list2 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 10px;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 10px;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.list3 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 20px;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 20px;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.list4 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 30px;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 30px;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listbullet {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listbullet {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listcheckbox {
    list-style-type: box;
    list-style-image: url('../Images/checkbox.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listcheckbox {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.italic {
    display: inline;
    font-style: italic;
    color: inherit;
    background-color: inherit;
    vertical-align: baseline;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
}

.htmlguidename {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 18pt;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: middle;
    text-decoration: none;
    text-transform: none;
    line-height: 160%;
    margin-top: 3pt;
    margin-bottom: 12pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 3pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.scenariotitle {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 150%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 160%;
    margin-top: 3pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 3pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading1 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 150%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 6pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 137%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 6pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading3 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 125%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 6pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading4 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 112%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading5 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading6 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading7 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading8 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading9 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading10 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading11 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.heading12 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: italic;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.normalterm {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.normalterm {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.normaltermcontinued {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.note {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #0F0F0F;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: 100%;
    height: auto;
    white-space: normal;
}

.picture {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.picturefull {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.bold {
    display: inline;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.proceduresubheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

dt {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 3pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ol.listnumber {
    list-style-type: Decimal;
    list-style-position: outside;
    list-style-image: none;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listnumber {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listbullet2 {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listbullet2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

ol.listnumber2 {
    list-style-type: Decimal;
    list-style-position: outside;
    list-style-image: none;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listnumber2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.listnote {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

li pre {
    margin-top: 6pt;
    margin-bottom: 6pt;
    font-weight: normal;
}

.report {
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 2pt;
    padding-bottom: 2pt;
    padding-left: 2pt;
    padding-right: 2pt;
    border-color: #000000;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #000000;
    border-bottom-style: solid;
    border-bottom-width: thin;
    border-bottom-color: #000000;
    border-left-style: solid;
    border-left-width: thin;
    border-left-color: #000000;
    float: none;
    border-right-style: solid;
    border-right-width: thin;
    border-right-color: #000000;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: pre;
}

.textscreen {
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 3pt;
    padding-bottom: 3pt;
    padding-left: 3pt;
    padding-right: 3pt;
    border-color: #000000;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #000000;
    border-bottom-style: solid;
    border-bottom-width: medium;
    border-bottom-color: #000000;
    border-left-style: solid;
    border-left-width: thin;
    border-left-color: #000000;
    border-right-style: solid;
    border-right-width: medium;
    border-right-color: #000000;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: pre;
}

.textscreenindent {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0pt;
    padding-top: 3pt;
    padding-bottom: 3pt;
    padding-left: 3pt;
    padding-right: 3pt;
    border-color: #000000;
    border-top-style: solid;
    border-top-width: thin;
    border-top-color: #000000;
    border-bottom-style: solid;
    border-bottom-width: medium;
    border-bottom-color: #000000;
    border-left-style: solid;
    border-left-width: thin;
    border-left-color: #000000;
    border-right-style: solid;
    border-right-width: medium;
    border-right-color: #000000;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: pre;
}

.listcontinue {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.listcontinue2 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.normalterm2 {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.normalterm2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.normaltermcontinued2 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.normalterm3 {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.normalterm3 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.normaltermcontinued3 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ol.listalpha2 {
    list-style-type: Lower-Alpha;
    list-style-position: outside;
    list-style-image: none;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listalpha2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.listcontinue3 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.listnote2 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.listpicture {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.important {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #A02830;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.listimportant {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #A02830;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.listimportant2 {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #A02830;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.tablenote {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 2pt;
    margin-bottom: 4pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.code {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.codefirst3 {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.code3 {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.codefirst2 {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.code2 {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.codefirst {
    display: block;
    font-family: "Bitstream Vera Sans Mono", "Andale Mono", "Courier New",
    Courier, Sans-Serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listbullet2endash {
    list-style-type: Circle;
    list-style-image: url('../Images/hyphen.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listbullet2endash {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listbullet3endash {
    list-style-type: Circle;
    list-style-image: url('../Images/hyphen.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listbullet3endash {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.minitocintro {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 100%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.minitocitem {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 3pt;
    margin-bottom: 3pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ol.listalpha {
    list-style-type: Lower-Alpha;
    list-style-position: outside;
    list-style-image: none;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listalpha {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.list {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.listbullet3 {
    list-style-type: Square;
    list-style-image: url('../Images/diamond.gif');
    list-style-position: outside;
    margin-top: 6pt;
    margin-bottom: 6pt;
}

li.listbullet3 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.beforetablefull {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.tableheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 2pt;
    margin-bottom: 4pt;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    border-color: #FFFFFF;
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: #FFFFFF;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.tablebodytext {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 2pt;
    margin-bottom: 4pt;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

ul.tablelistbullet {
    list-style-type: Square;
    list-style-image: url('../Images/block.gif');
    list-style-position: outside;
    margin-left: 1.5em;
    margin-top: 4pt;
    margin-bottom: 0pt;
}

li.tablelistbullet {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 4pt;
    margin-bottom: 0pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.messagenumber {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.messagetext {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.appendixheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 150%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 6pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.beforetable {
    display: block;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.reasonactionheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0cm;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.reasonactiontext {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0cm;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.indexatoz {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-size: 120%;
    color: #0064af;
    background-color: #CFCFCF;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 6pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 12pt;
    padding-top: 6pt;
    padding-bottom: 6pt;
    padding-left: 6pt;
    padding-right: 6pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.indexheading {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-size: 140%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0pt;
    margin-bottom: 0pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 12pt;
    padding-bottom: 6pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.indexlink {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 95%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.index1 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 95%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 3pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.index2 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 95%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.index3 {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 90%;
    color: #0064af;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 7pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.toc {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: 130%;
    margin-top: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    margin-right: 0cm;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 3pt;
    width: auto;
    height: auto;
    white-space: normal;
}

.glossaryterm {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

.glossarydefinition {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;
    line-height: normal;
    margin-top: 6pt;
    margin-bottom: 6pt;
    margin-left: 0pt;
    margin-right: 0pt;
    padding-top: 0pt;
    padding-bottom: 0pt;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;
    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;
    white-space: normal;
}

/* old stuff */
#tripane img {
    vertical-align: middle;
}

a {
    cursor: auto;
}

a:link {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    color: #0064af;
}

a:visited {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
/ / color : #993366;
    color: #0064af;
}

a:hover {
    text-decoration: underline;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    cursor: pointer;
    /*background-color: #006902;*/
    /*color: #FFFFFF;*/
}

a:focus, a:active {
    text-decoration: underline;
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    cursor: pointer;
    /*background-color: #0064AF;*/
    /*color: #FFFFFF;*/
}

a.topbutton, a.topbutton:visited {
    font-weight: bold;
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    cursor: auto;
    padding: 6px;
    text-align: center;
    text-decoration: none;
    color: #000000;
}

a.selectedtab:link, a.selectedtab:visited, a.selectedtab:hover {
    color: #000000;
    padding: 6px 11px 6px 11px;
    text-align: center;
    font: bold 75% "Calibri", Helvetica, Arial, sans-serif;
    text-decoration: none;
    margin: -3px;
    background-image: url('../Images/portal_tab_selected_center.gif');
    background-attachment: inherit;
}

a.tab:link, a.tab:visited, a.tab:hover {
    color: #999999;
    font-weight: bold;
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    margin: -3px;
    padding: 6px 6px 6px 11px;
    background-image: url('../Images/portal_tab_unselected_center.gif');
    background-attachment: inherit;
}

body {
    margin: 0 0 0 0;
    padding: 6px 11px 6px 11px;
    font-size: 100%;
}

table {
    font-family: "Calibri", Arial, Helvetica, sans-serif;
    font-size: 100%;
}

body.contents {
    text-decoration: underline;
}

body.tabs {
    background: none;
}

#tripane {
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 1em;
    padding-left: 3%;
    padding-right: 3%;
    padding-left: 8%;
    padding-right: 8%;
}

#main {
    background: #FFFFFF;
    border-left: 1px solid #EF6FFF;
    height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 0em;
    margin-bottom: 0em;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0em;
    padding-bottom: 1em
}

#tabs {
    border-bottom: 1px solid #EFF6FF;
    margin-top: 6px;
}

#tripane .heading1 {
    border-bottom: none;
    color: #0064af;
    padding-bottom: 1px;
}

td.topleft, td.topright, td.bottomleft, td.bottomright {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    margin: 0;
    padding: 4px 8px 0px 8px;
    background: #EFF6FF;
    background-image: None;
}

td.topright {
    border-right: 1px solid #9999DD;
}

td.topleft {
    border-bottom: 1px solid #9999DD;
}

td.bottomright {
    border-top: 1px solid #9999DD;
}

td.bottomleft {
    border-top: 1px solid #9999DD;
}

a.toolbar:hover {
    text-decoration: underline;
}

a.toolbar {
    border: 0;
    margin: 3px;
    padding: 0px 0px 0px 0px;
    text-decoration: underline;
}

img.toolbar {
    padding: 0;
    margin: 0;
    top: 3px;
    left: 0;
    vertical-align: top;
    margin-bottom: 3px;
    position: fixed;
}

img.button {
    margin: 0;
    padding: 0;
    border: 0;
    top: 0;
    left: 0;
    vertical-align: -2px;
}

#footer {
    margin: 0;
    padding: 8px 8px 8px 8px;
    background: #ffffff;
    border: 0;
    border-right: 1px #ffffff solid;
    font: 100% "Calibri", sans-serif;
    color: #ffffff;
    text-align: left;
    color: #000000;
}

.searchword1 {
    background-color: Yellow;
}

.searchword2 {
    background-color: Aqua;
}

.searchword3 {
    background-color: Fuchsia;
}

.searchword4 {
    background-color: Lime;
}

.searchword5 {
    background-color: Red;
}

tr, td, table {
    font-size: 100%;
	align:center;
}

.copyrighttable {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
}

.breadcrumbs {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 100%;
    color: #000000;
    background-color: inherit;
    word-spacing: normal;
    letter-spacing: normal;
    vertical-align: baseline;
    text-decoration: none;
    text-transform: none;

    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;

    padding-top: 2px;
    padding-bottom: 4px;
    padding-left: 0pt;
    padding-right: 0pt;
    float: none;
    clear: none;

    text-align: left;
    text-indent: 0cm;
    width: auto;
    height: auto;

    white-space: normal;
    border-bottom: 1px solid white;
}

a.crumbs, a.crumbs:visited {
    font: "Calibri", Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: underline;
    border: 1px solid white;
    /*background-color: white;*/
    color: #0064af;
}

a.crumbs:hover {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: underline;
    border: 1px solid #006902;
    /*background-color: #006902;*/
    color: #FFFFFF;
}

a.crumbs:focus, a.crumbs:active {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: underline;
    border: 1px solid #0064AF;
    /*background-color: #0064AF;*/
    color: #FFFFFF;
}

a.browse, span.browse {
    margin: 0px 0px 0px 0px;
    padding: 1px 2px 1px 2px;
    background-color: white;
    border: 2px solid white;
    text-align: center;
}

a.browse:hover {
    margin: 0px 0px 0px 0px;
    padding: 1px 2px 1px 2px;
    background-color: white;
    border: 2px solid #006902;
    text-align: center;
}

a.browse:focus, a.browse:active {
    margin: 0px 0px 0px 0px;
    padding: 1px 2px 1px 2px;
    background-color: white;
    border: 2px solid #0064AF;
    text-align: center;
}

input.ilink {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    text-align: center;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    background-color: white;
    border: 1px solid white;
    color: #0064AF;
}

input.ilink:hover {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    text-align: center;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    border: 1px solid #006902;
    /*background-color: #006902;*/
    color: #FFFFFF;
}

input.ilink:focus, input.ilink:active {
    font-family: "Calibri", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 80%;
    text-align: center;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    border: 1px solid #0064AF;
    /*background-color: #0064AF;*/
    color: #FFFFFF;
}

input.radio {
    margin: 0;
    padding: 2px;
    background-color: white;
    border: 2px solid white;
}

input.radio:hover {
    margin: 0;
    padding: 2px;
    background-color: white;
    border: 2px solid #006902;
}

input.radio:focus, input.radio:active {
    margin: 0;
    padding: 2px;
    background-color: white;
    border: 2px solid #0064AF;
}

hr {
    border: 0;
    margin: 0;
    color: #cccccc;
    background: #cccccc;
    height: 1px;
}

.highlight {
    background: #FFFF40;
    border: 1px #000000 solid;
}

pre {
    font-family: "Courier New", Courier, Sans-Serif;
    font-size: 95%;
}

.skipnav {
    text-align: left;
}

.skipnav a {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skipnav a:focus, .skipnav a:active {
    position: static;
    left: 0;
    width: auto;
    height: auto;
    overflow: visible;
    text-decoration: underline;
}